#dropdown-1 {
  .dropdown-panel {
    background-color: #c50000;
    opacity: 0.9;
    .user-info {
      color: #ffffff;
      height: 56px;
      .user-head {
        width: 47px;
        height: 43px;
        display: inline-block;
        background: url("../images/user-head.png");
      }
    }
    .menu-tree {
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: auto;
      .ztree li a {
        color: #c50000;
      }
    }
    .ztree * {font-size: 10pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
    .ztree li ul{ margin:0; padding:0}
    .ztree li {line-height:30px;}
    .ztree li a {width:200px;height:30px;padding-top: 0px;}
    .ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
    .ztree li a span.button.switch {visibility:hidden}
    .ztree.showIcon li a span.button.switch {visibility:visible}
    .ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
    .ztree li span {line-height:30px;}
    .ztree li span.button {margin-top: -7px;}
    .ztree li span.button.switch {width: 16px;height: 16px;}

    .ztree li a.level0 span {font-size: 110%;font-weight: bold;}
    .ztree li span.button {background-image:url("css/img/left_menuForOutLook.png"); *background-image:url("css/img/left_menuForOutLook.gif")}
    .ztree li span.button.switch.level0 {width: 20px; height:20px}
    .ztree li span.button.switch.level1 {width: 20px; height:20px;margin-left: 6px;}
    .ztree li span.button.noline_open {background-position: 0 0;}
    .ztree li span.button.noline_close {background-position: -18px 0;}
    .ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
    .ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
  }
}