.text-ellipsis () {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.email-panel {
  label {
    font-weight: normal;
  }
  .btn {
    outline: none;
    border-radius: 0;
    -webkit-transition: all 0.15s ease;-moz-transition: all 0.15s ease ;-ms-transition: all 0.15s ease ;-o-transition: all 0.15s ease ;transition: all 0.15s ease ;
    cursor: pointer;
    vertical-align: middle;
    text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
  }
  .btn-sm {
    font-size: 13px;
    border-width: 4px;
    padding: 4px 9px;
  }
  .btn-danger,.btn-danger:active,.btn-danger:focus {
    border-color: rgb(209, 91, 71);
  }
  .btn-danger:hover {
    border-color: rgb(209, 91, 71);
    background-color: rgb(183, 70, 53);
  }
  .dropdown-menu {
    border-radius: 0;
    li {
      cursor: pointer;
      a {
        font-size: 13px;
        outline: none;
      }
    }
  }
  .no-padding {
    padding: 0!important;
  }
  .no-padding-right {
    padding-right: 0!important;
  }
  .dropdown-menu-125 {
    min-width: 125px;
  }
  .dropdown-menu-100 {
    min-width: 100px;
  }
  .badge.email-tag {
    border-radius: 2px;
  }
  .badge-pink {
    background-color: rgb(214, 72, 126);
  }
  .badge-success {
    background-color: rgb(130, 175, 111);
  }
  .badge-info {
    background-color: rgb(58, 135, 173);
  }
  .badge-gray {
    background-color: rgb(160, 160, 160);
  }
  .email-tag {
    &:empty {
      display: inline-block;
      width: 8px;
      height: 11px;
      padding: 0;
      vertical-align: middle;
      margin: 0 1px 0 0;
    }
  }
  .bigger-110 {
    font-size: 110%;
  }
  .bigger-125 {
    font-size: 125%;
  }
  .space-24 {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 24px 0 23px
  }
  .inline {
    display: inline-block!important;
  }
  .email-green {
    color: #69aa46!important;
  }
  .email-blue {
    color: #478fca!important;
  }
  .email-orange {
    color: #ff892a!important;
  }
  .email-pink {
    color: #c6699f!important;
  }
  .email-orange2 {
    color: #feb902!important
  }
  .email-gray {
    color: #777!important;
  }
  .email-light-gray {
    color: #bbb!important;
  }
  .input-icon {
    position: relative;
    display: inline-block;
    &>[class*="fa-"] {
      padding: 0 3px;
      z-index: 2;
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: 3px;
      display: inline-block;
      color: rgb(144, 144, 144);
      line-height: 32px;
      font-size: 16px;
    }
    &>input {
      padding: 5px 6px 5px 24px;
    }
  }
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  padding: 0 20px;
  .nav-bar {
    height: 40px;
    border-bottom: 1px dotted #e2e2e2;
    .btn-group{
      margin: 3px 10px;
      .btn {
        width: 100px;
      }
    }
  }
  .btn-message, .btn-message:hover, .btn-message:focus, .btn-message:active, .open .btn-message.dropdown-toggle {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(148, 185, 206);
    color: rgb(124, 163, 186);
    border-radius: 0;
    box-shadow: none;
  }
  .btn-send-message {
    top: 6px;
    position: relative;
    .btn {
      border-radius: 0;
      outline: none;
    }
  }
  .email-content {
    height: 100%;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    .inbox-tabs {
      padding-left: 16px;
      li.li-new-mail {
        font-size: 110%;
        padding: 10px 0;
        i {
          margin-right: 10px;
          font-size: 1.25em;
        }
        .btn {
          border-color: rgb(149, 133, 191);
          background-color: rgb(149, 133, 191);
          position: relative;
          span{
            font-size: 110%;
          }
        }
        .btn:hover {
          background-color: rgb(116, 97, 170);
        }
        &.active{
          .btn::before {
            content: '';
            position: absolute;
            top: 100%;
            left: calc(50% - 10px);
            border-width: 10px 12px;
            border-style: solid;
            border-color: transparent;
            border-top-color: rgb(149, 133, 191);
          }
          .btn:hover::before {
            border-top-color: rgb(116, 97, 170);
          }
        }
      }
      &>li {
        margin-bottom: -1px;
        &>a {
          padding: 5px 15px 7px;
          font-size: 14px;
          border-radius: 0;
          background-color: rgb(250, 250, 250);
          color: rgb(153, 153, 153);
          border-color: rgb(197, 208, 220);
          cursor: pointer;
          [class*="fa-"]{
            text-align: center;
            width: 1.25em;
          }
          i {
            font-size: 130%;
          }
          span {
            display: inline-block;
          }
          &>[class*="fa-"]:first-child {
            margin-bottom: 5px;
            width: auto;
            display: block;
          }
          &:hover {
            color: rgb(76, 143, 189);
            border-color: rgb(197, 208, 220);
          }
        }
        &.open .dropdown-toggle {
          background-color: rgb(79, 153, 198);
          border-color: rgb(79, 153, 198);
          color: #ffffff;
          &>[class*="fa-"] {
            color: #ffffff!important;
          }
        }
      }
      li.active > a,li.active > a:hover,li.active > a:focus {
        background-color: rgb(241, 245, 250);
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px -2px 3px 0px;
        color: rgb(72, 118, 142);
      }
      li.active > a {
        border-color: rgb(76, 143, 189) rgb(197, 208, 220) transparent;
        border-top: 2px solid rgb(76, 143, 189);
        z-index: 12px;
        margin-top: -1px;
        cursor: default;
      }
    }
  }
  .message-container {
    label {
      margin-bottom: 0;
      position: relative;
    }
    input[type=checkbox] {
      opacity: 0;
      cursor: pointer;
      width: 18px;
      height: 18px;
      z-index: 12;
      position: absolute;
      line-height: normal;
      outline: none;
      top: 3px;
    }
    input[type=checkbox] + .lbl{
      position: relative;
      z-index: 11;
      min-width: 18px;
      min-height: 18px;
      display: inline-block;
      margin: 0;
      line-height: 20px;
      display: inline-block;
      cursor: pointer;
    }
    input[type=checkbox] + .lbl:before {
      font-family: FontAwesome;
      font-size: 12px;
      color: rgb(50, 163, 206);
      content: '\00a0\00a0\00a0';
      border: 1px solid rgb(200, 200, 200);
      box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 2px;
      text-align: center;
      vertical-align: middle;
      height: 16px;
      line-height: 14px;
      min-width: 16px;
      display: inline-block;
    }
    input[type=checkbox]:checked + .lbl:before {
      display: inline-block;
      content: '\f00c';
    }
    input[type=checkbox]:hover + .lbl::before {
      border-color: rgb(255, 137, 60);
    }
    .message-navbar {
      text-align: center;
      background-color: rgb(241, 245, 250);
      line-height: 24px;
      padding: 10px 12px;
      position: relative;
      border-bottom: 1px solid rgb(214, 225, 234);
      .messagebar-item-left,.messagebar-item-right {
        position: absolute;
        bottom: 11px;
        text-align: left;
        .btn-back-message-list {
          color: rgb(119, 119, 119);
          cursor: pointer;
          display: inline-block;
          &:hover {
            color: rgb(71, 143, 202);
          }
        }
        &>a {
          font-size: 110%;
          &:hover,&:focus {
            text-decoration: none;
          }
        }
      }
      .dropdown-toggle {
        color: rgb(119, 119, 119);
        cursor: pointer;
        text-decoration: none;
      }
      .messagebar-item-left {
        left: 12px;
        .filter-dropdown {
          position: relative;
          display: inline-block;
          margin-left: 5px;
          .dropdown-toggle {
            font-size: 120%;
          }
          .dropdown-toggle:hover {
            color: #428bca;
          }
        }
      }
      .messagebar-item-right {
        right: 12px;
        .sorter-dropdown {
          position: relative;
          display: inline-block;
        }
      }
      .nav-search {
        position: absolute;
        left: 70px;
        bottom: 11px;
        .input-icon > input {
          padding-left: 26px;
          padding-right: 6px;
        }
        .nav-search-icon {
          color: #6fb3e0;
          font-size: 14px;
          line-height: 24px;
          padding: 0 3px;
        }
        .nav-search-input {
          border: 1px solid #6fb3e0;
          outline: none;
          width: 152px;
          height: 28px;
          border-radius: 4px;
          font-size: 13px;
          color: #666;
          -webkit-transition: width ease .15s;-moz-transition: width ease .15s;-ms-transition: width ease .15s;-o-transition: width ease .15s;transition: width ease .15s;
        }
      }
      .nav-search.minimized {
        .nav-search-icon {
          border: 1px solid;
          border-radius: 100%;
          background-color: #ffffff;
          padding: 0 5px;
        }
        .nav-search-input {
          width: 0;
          max-width: 0;
          opacity: 0;
          filter: alpha(opacity=0);
        }
      }
    }
    .message-list-container {
      .message-list {
        .message-item {
          padding: 12px 12px 14px;
          border: solid rgb(234, 237, 241);
          border-left-width: 1px;
          border-right-width: 1px;
          border-bottom-width: 0px;
          border-top-width: 1px;
          line-height: 18px;
          .message-star {
            vertical-align: middle;
            margin: 2px 4px 0px 6px;
            font-size: 15px;
            cursor: pointer;
            line-height: inherit;
            display: inline-block;
            &:hover {
              color: rgb(254, 185, 2)!important;
            }
          }
          .sender {
            margin: 0px 6px 0px 4px;
            width: 110px;
            display: inline-block;
            height: 18px;
            .text-ellipsis;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 13px;
            vertical-align: middle;
          }
          .time {
            float: right;
            width: 60px;
            height: 18px;
            .text-ellipsis;
            font-size: 13px;
          }
          .summary {
            vertical-align: middle;
            display: inline-block;
            margin-left: 30px;
            max-width: calc(100% - 300px);
            min-width: 200px;
            white-space: nowrap;
            .text {
              color: rgb(85, 85, 85);
              vertical-align: middle;
              max-width: 100%;
              height: 18px;
              .text-ellipsis;
              cursor: pointer;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          .attachment {
            color: rgb(153, 153, 153);
            font-size: 18px;
            vertical-align: middle;
            float: right;
            margin: 0px 12px;
          }
        }
        .message-item:hover {
          border-color: rgb(226, 234, 242);
          background-color: rgb(242, 246, 249);
        }
        .message-item.message-unread {
          .sender {
            color: rgb(106, 156, 186);
            font-weight: bold;
          }
          .time {
            font-weight: bold;
            color: rgb(96, 159, 196);
          }
          .summary{
            .text {
              color: rgb(96, 159, 196);
              font-weight: bold;
            }
          }
          .attachment {
            color: rgb(79, 153, 198);
          }
        }
        .message-item:first-child {
          border-top-width: 0px;
        }
      }
      .message-form {
        background-color: #ffffff;
        padding: 22px 12px 0px 12px;
        border: 1px solid rgb(221, 221, 221);
        border-top-width: 0px;
        .form-group {
          margin-left: -15px;
          margin-right: -15px;
          display: inline-block;
          width: 100%;
          margin-bottom: 0;
          label[class*="col-"] {
            padding-top: 4px;
            padding-bottom: 4px;
          }
          .wysiwyg-toolbar .btn-group {
            float: none;
            &> .btn,&> .inline > .btn {
              float: none;
            }
            .btn {
              color: rgb(173, 179, 190);
              text-shadow: none;
              &.active,&:active {
                color: rgb(91, 128, 206);
                box-shadow: none;
              }
            }
          }
        }
        .file-input{
          position: relative;
          height: 38px;
          line-height: 38px;
          margin-bottom: 9px;
          input[type="file"] {
            position: fixed;
            z-index: -2;
            opacity: 0;
          }
          .file-label {
            border: 1px solid rgb(213, 213, 213);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
            cursor: pointer;
            [class*="fa-"]{
              display: inline-block;
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              line-height: 24px;
              width: 26px;
              text-align: center;
              font-family: FontAwesome;
              font-size: 13px;
              border: 2px solid rgb(255, 255, 255);
              background-color: rgb(209, 209, 209);
            }
            &::before {
              display: inline-block;
              content: attr(data-title);
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              padding: 0 8px;
              line-height: 24px;
              text-align: center;
              color: #ffffff;
              background-color: rgb(111, 179, 224);
              font-size: 11px;
              font-weight: bold;
              border: solid rgb(255, 255, 255);
              border-width: 2px 2px 2px 4px;
            }
            .file-name {
              display: inline-block;
              height: 28px;
              max-width: 100px;
              white-space: nowrap;
              overflow: hidden;
              line-height: 28px;
              color: rgb(136, 136, 136);
              font-size: 13px;
              vertical-align: top;
              position: static;
              padding-left: 30px;
              &::after {
                display: inline-block;
                content: attr(data-title);
              }
            }
          }
        }
      }
    }
    .message-footer {
      background-color: rgb(241, 241, 241);
      padding: 12px 16px;
      border: solid rgb(230, 230, 230);
      border-width: 1px 0;
    }
  }
}
.wysiwyg-speech-input {
  width: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  -webkit-transform: scale(1.5,1.5);-moz-transform: scale(1.5,1.5);-ms-transform: scale(1.5,1.5);-o-transform: scale(1.5,1.5);transform: scale(1.5,1.5);
}