@color: #FFF;
@bgColor: rgb(197,0,0);
@bgImage: "../images/banner_pixel.png";
@bgImageLeft:"../images/banner_left.png";
@bgImageRight: "../images/banner_right.png";
@logo:"../images/logo.png";
@contentBgColor: #fffbe1;
@menuColor: #d7dee3;
@menuBarBgImage: "../images/menubar_pixel.png";
@menuBarShadowImage: "../images/menubar_shadow.png";
@tabActiveBgImage: "../images/tab_active.png";
@tabBgImage: "../images/tabBg.png";
@shortcutTitle: "../images/title_pixel.png";
@startMenuImage: "../images/startmenu_bg.png";
@shortcutColor: color("#fffbe1");
.disable-select (@select: none) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
}
body {
  background: @color;
  font-family: 'Open Sans';
  .disable-select;
}
.pane-north,.pane-south {
  background: @bgColor;
  background-image: url(@bgImage);
}
.pane-south {
  color: #ffffff;
  text-indent: 20px;
}
.left_pattern {
  display: inline-block;
  position: absolute;
  width: 190px;
  height: 120px;
  top: 0;
  left: 0;
  background: url(@bgImageLeft);
  z-index: -999;
}
.logo {
  display: inline-block;
  width: 474px;
  height: 40px;
  margin-left: 10px;
  margin-top: 25px;
  background: url(@logo);
}
.right_pattern {
  display: inline-block;
  position: absolute;
  width: 259px;
  height: 120px;
  top: 0;
  right: 0;
  background: url(@bgImageRight);
  z-index: -999;
}
.pane-center {
  background: @contentBgColor;
  position: relative;
}
#banner {
  height: 75px;
}
#menuNav {
  height: 45px;
}
#navigator {
  height: 70px;
}
#menuTab li {
  margin-right: 10px;
}
#startMenu {
  background-color: @menuColor;
  display: inline-block;
  cursor: pointer;
  width: 87px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
  color: #FF0000;
  font-size: 16px;
  background: url(@startMenuImage);
}
.btn-default {
  color: #ffffff;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default{
  background: url(@tabActiveBgImage) no-repeat;
  color: red;
}
.menu {
  display: inline-block;
  bottom: 0;
  left: 110px;
  position: absolute;
  a{
    margin:0 5px;
    width: 101px;
    height: 35px;
    background-color: @menuColor;
    border-color: transparent;
    background: url(@tabBgImage) no-repeat;
    border-radius: 0;
  }
  .btn{
    border-color: transparent;
    border: none;
  }
}
#menuBar {
  background: @menuColor;
  background: url(@menuBarBgImage);
  height: 25px;
  ul {
    padding: 0;
    margin: 0;
    li {
      float: left;
    }
  }
}
.menubar-shadow{
  background: url(@menuBarShadowImage);
  height: 4px;
}
.shortcutPane {
  float: right;
  position: relative;
  top: 50%;
  text-align: left;
  ul{
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0 100px;
    text-align: left;
    li {
      list-style: none;
      float: left;
      margin: 30px 30px;
      text-align: center;
      cursor: pointer;
      width: 120px;
      height: 120px;
      .disable-select;
      div.shortcut {
        width: 120px;
        height: 120px;
        //background-color: @shortcutColor;
        background-repeat: no-repeat;
      }
      div.shortcut-title {
        text-align: center;
        padding: 3px;
        margin-top: 10px;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 12px;
        background: url(@shortcutTitle) repeat;
        display: inline-block;
      }
    }
  }
  .sortable-placeholder {
    background-color: green;
  }
}
#messageBox {
  position: absolute;
  display: inline-block;
  bottom: -60%;
  right: 0;
  width: 200px;
  height: 60%;
  display: none;
  background-color: #ffffff;
  border: 1px solid #C50000;
  z-index: 999;
}
.indicator_wrapper {
  width: 264px;
  height: 40px;
  display: inline-block;
  background: url("../images/sprite_main_png.png") no-repeat -140px -5px;
  margin-top: 30px;
  z-index: 2;
  a{
    cursor: hand;
  }
}
.indicator_container {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.indicator {
  width: 20px;
  height: 20px;
  display: inline-block;
  float: left;
  position: relative;
  margin: 4px 2px 0;
}
.indicator_icon {
  width: 100%;
  height: 100%;
  background: url("../images/sprite_main_png.png");
  display: inline-block;
}
.indicator_icon1 {
  background-position: -336px -132px;
}
.indicator_icon1:hover {
  background-position: -140px -132px;
}
.indicator_icon2 {
  background-position: -366px -132px;
}
.indicator_icon2:hover {
  background-position: -180px -132px;
}
.indicator_icon3 {
  background-position: -396px -132px;
}
.indicator_icon3:hover {
  background-position: -220px -132px;
}
.indicator_icon4 {
  background-position: -426px -132px;
}
.indicator_icon4:hover {
  background-position: -260px -132px;
}
.indicator_icon5 {
  background-position: -456px -132px;
}
.indicator_icon5:hover {
  background-position: -300px -132px;
}
.indicator_manager{
  float: right;
  width: 24px;
  height: 24px;
  background: url("../images/sprite_main_png.png");
  background-position: -132px -157px;
  margin: 2px 5px;
}
.indicator_manager:hover{
  background-position: -207px -157px;
}
.close-icon:hover {
  color: red;
}
.my-calendar{
  display: inline-block;
  float: right;
  color: #ffffff;
  width: 200px;
  margin-right: 10px;
  .solar-date {
    display: inline-block;
    float: left;
  }
  .solar-weekday{
    display: inline-block;
    float: right;
  }
  .lunar-date{
    display: inline-block;
    float: left;
    clear: left;
  }
  .time{
    display: inline-block;
    float: right;
  }
  .location{
    display: inline-block;
    float: left;
    clear: left;
  }
  .weather{
    display: inline-block;
    float: right;
    text-align: right;
  }
}
#dropdown-1 {
  .dropdown-panel {
    background-color: #c50000;
    opacity: 0.9;
    .user-info {
      color: #ffffff;
      height: 56px;
      .user-head {
        width: 47px;
        height: 43px;
        display: inline-block;
        background: url("../images/user-head.png");
      }
    }
    .menu-tree {
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: auto;
      .ztree li a {
        color: #c50000;
      }
    }
    .ztree li a.level0 span {
      font-size: 120%;
    }
  }
}
#togglePanel {
  display: inline-block;
  width: 240px;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  right: -240px;
  top: 0;
  border: 1px solid #C50000;
  .toggleButton {
    position: absolute;
    width: 20px;
    left: -20px;
    height:60px;
    top: 0;
    font-size: 12px;
    text-align: center;
    border: 1px solid #C50000;
    background-color: #C50000;
    color: #ffffff;
    cursor: pointer;
    .button-name{
      width: 100%;
      display: inline-block;
      margin-top: 14px;
    }
  }
}
.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  text-align: center;
  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    text-indent: -999em;
    border: 2px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    opacity: .4;
    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
  }
  li.active {
    background: #fff;
    opacity: 1;
  }
}
.building {
  background:url('../images/building.jpg');
  display: inline-block;
  width: 200px;
  height: 251px;
}