/*.ui-tabs#tabs > div {
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 70px;
  display: inline-block;
  div.ui-tabs-panel {
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}*/
